[\u4e00-\u9fa5]{2,5}   二到五个汉字
0?(13|15|18)[0-9]{9}   0+13,15,18的任意一个数 + 至少9位数字
\d{17}[\d|x]|\d{15}    至少17位数字+一个数字或x 或 15个数字
[1-9]([0-9]{5,11})     1-9的数字+ 5-11个数字
\d{6}                  6位数字
(25[0-5]|2[0-4]\d|[0-1]\d{2}|[1-9]?\d)\.(25[0-5]|2[0-4]\d|[0-1]\d{2}|[1-9]?\d)\.(25[0-5]|2[0-4]\d|[0-1]\d{2}|[1-9]?\d)\.(25[0-5]|2[0-4]\d|[0-1]\d{2}|[1-9]?\d)   
25+0-5的数 或 2+0-4的数+一个数字 或 0-1的数字+2个数字 或 尽可能少的数字+一个数字+任意字符+ （25+0-5 或 2+0-4 +两个数字 或  0或1个1-9的数字+一个数字) + 一个字符 + （25+0-5 或 2+0-4+一个数字 或 
0-1+两个数字 或 0或1个1-9+一个数字）+一个字符+ （ 25+0-5 或 2+0-4+一个字符 或 0-1+两个字符 或 0或1个1-9+一个字符）
[A-Za-z0-9_\-\u4e00-\u9fa5]+  一个或多个  大写字母、小写字母、下划线、汉字
<(\S*?)[^>]*>.*?</>|<.*? />  尽可能少的任意字符+任意数量的不含>的任意字符+尽可能少的>和一个字符+一个单独的/ 或 尽可能少的字符+/
[0-9a-fA-F]{2}([:|-][0 -9a-fA-F]{2}){5}  至少两个0-9、a-f的大写小写+ (:或- + 一个数字或a-f的大小写字母至少两个) 至少五个
^[a-zA-Z]\w{5,17}$  一个字母和由5-17个字符
^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,10}$ 由 除了 任意数量的字符+一个数字字符 的部分 + 除了 任意字符+小写字母 的部分 + 除了 任意字符+大写字母+8-10位任意字符 组成的单词
(\d{3,4}-)|\d{3.4}-)?\d{7,8}$ 3-4个数字- 或  3-4个数字
