[\u4e00-\u9fa5]{2,5} 匹配2-5个中文字符 用于查找人名

0?(13|15|18)[0-9]{9} 匹配零个或一个0，后接13或15或18，后再接9个数字 用于查找手机号

\d{17}[\d|x]|\d{15}    17个数字后接一个数或X，或者15位数字   用于查找身份证（一代身份证15位数字）

[1-9]([0-9]{5,11})    1个数字，后接5-11个数字，并把这些数字进行分组，保存匹配到的文本。  用于查找QQ号？

\d{6}   6个数字 这个应该是6位密码的所有组合吧

(25[0-5]|2[0-4]\d|[0-1]\d{2}|[1-9]?\d)\.(25[0-5]|2[0-4]\d|[0-1]\d{2}|[1-9]?\d)\.(25[0-5]|2[0-4]\d|[0-1]\d{2}|[1-9]?\d)\.(25[0-5]|2[0-4]\d|[0-1]\d{2}|[1-9]?\d)
匹配IP地址，只是[0-1]部分应该改成1吧，含义：匹配不大于255的数字，且不能为零开头。

[A-Za-z0-9_\-\u4e00-\u9fa5]+
匹配1个或多个数字、字母、下划线、连字符或中文字符。
用于全局匹配

<(\S*?)[^>]*>.*?</>|<.*? />
先匹配一个“<”，再尽可能少地匹配0个或多个单个的空白符，然后非“>”字符可以有0个或多个，接一个“>”直接量，后再匹配尽可能少的字符，然后后接</>或者是<尽可能少的字符/>
用于匹配HTML标记

[0-9a-fA-F]{2}([:|-][0-9a-fA-F]{2}){5}
匹配两个十六进制的数字，（接“:”或“-”，再匹配2个十六进制的数字）括号内的内容重复5次。
用于匹配十六进制的数字，因为十进制的10、11、12...15分别对应十六进制的A或a、B或b...F或f。
^[a-zA-Z]\w{5,17}$
一行以不区分大小写的字母开头，5-17个数字或字母或下划线结尾的字符串。

^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,10}$
匹配行开头前面的位置有：零个或多个字符加上一个数字，匹配行开头前面的位置有：零个或多个字符加上一个小写字母，
匹配行开头前面的位置有：零个或多个字符加上一个大写字母，
然后在上面的基础上重复8-10个字符作为行结尾。


(\d{3,4}-)|\d{3.4}-)?\d{7,8}$ 
3-4个数字开头接直接量“-”，或3-4个数字开头但尽可能少，后接7-8个数字，作为行结尾结束。