<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html"; charset=utf-8>	
	<title>测试</title>
	<style type="text/css">
		img{
			position: absolute;
			top: 40px;
			left: 5px;
		}
		p{
			text-indent: 2em;
		}
		.top{
	     background-color: #A4E2C6;
	     width: 960px;
	     height: 200px;
	     position: relative;
	     margin: 0 auto; padding: 0px;
	     line-height: 200px;
	     text-align: center;
		}

		.row{
			position: absolute;
			bottom: 0px;
			background-color: #7BCFA6;
			height: 45px;
			width: 960px;
			line-height: 45px;
			text-align: center;
		}
	  
	    .space{
	    	margin-left: 100PX;
	    }
		.font1{
			font-size: 20px;
			color: white;
			font-family:"微软雅黑"
          
		}
		.font2{
			font-size: 60px;
			color: white;
		}
		.font3{
			font-size: 15px;
			font-family: "微软雅黑"
		}
		.aboutMe{
			border: 0.5px solid grey;
			margin-left: 900px;
			margin-top: 70px;
			width: 210px;
			height: 400px;
			position: relative;
		}
	
        	.main1{
			border: 0.5px solid grey;
			left: 160px;
			top: 330px;
			width: 650px;
			height: 400px;
			position: absolute;

		}

        	.main2{
			border: 0.5px solid grey;
			left: 160px;
			top: 750px;
			width: 650px;
			height: 500px;
			position: absolute;

		}
      a:hover{color:#f00;}
	</style>
</head>
<body>
<div class="top">
  <div class="row">
  	<a href="#" class="font1">首页</a>
  	<a href="#" class="space font1">书摘</a>
  	<a href="#" class="space font1">心得</a>
  	<a href="#" class="space font1">相册</a>

  </div>
  <p class="font2">ECHO</p>
</div>

<div class="aboutMe">
  关于我<hr>
<img src="1478327380166.jpg">
<ul>
<li style="padding-top: 250px">开心</li> <li style="padding-top: 15px">快乐 </li><li style="padding-top: 15px">呵呵呵</li>
</ul>

</div>

<div class="main1" style="background:url(9922720e0cf3d7ca0dc1cf07f41fbe096b63a988.jpg);"> 
<span style="font-size: 30px ">川端康成 雨伞</span><hr>
<p>春雨似雾，虽然不会濡湿，却会沾润人的肌肤。跑出门口的少女看见少年的伞，这才 
察觉：“呀，下雨呐？” 
<p>少女正坐在店门前。少年撑开雨伞，与其说是为了挡雨，莫如说是为了掩藏自己走过 
少女面前时流露出来的羞涩。 </p>
<p>但是，少年默默地将雨伞移过去给少女挡雨。少女只有一侧肩膀在雨伞下。尽管挨淋 
，少年却难以启齿说出：“请过来”，然后让少女靠近过来。少女虽然也曾想过自己用一 
只手扶着伞把，但总是想从雨伞下溜走。 </p>
<p>两个人走进了照相馆。少年的父亲是个官吏，即将调任远方。这是为他拍的临别赠相 
。</p> 
<p>“二位请并排坐在这儿。”摄影师指着长椅子说。 </p>

</div>

<div class="main2">
<span style="font-size: 30px ">北岛 红帆船</span><hr>	
<p style="text-align: center; background:url(505470f4df764_600x.jpg);">假如到处都是残垣断壁<br>
我怎么能说<br>
道路就从脚下伸延呢？<br>
滑进瞳孔里的一盏盏路灯<br>
难道你以为<br>
滚出来的就真是星星？<br>
我不能再欺骗你<br>
让心像一片颤抖的枫叶<br>
写满那些关于春天的谎言；<br>
我不能再安慰你<br>
因为除了天空和土地<br>
为生存作证的只有时间。<br>
在被黑夜碾碎的沙滩<br>
当浪花从睫毛上退落时<br>
后面的海水却茫茫无边。<br>
可我还是要说<br>
等着吧，姑娘<br>
等着那只运载风的红帆船。 <br>
</p>
</div>

</body>
</html>